using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Laboratory1
{
    public partial class HelpForm : Form
    {
        public HelpForm(string form)
        {
            InitializeComponent();
            switch (form)
            {
               
                case "aboutProgramm":
                    this.Text = "О программе";
                    textBox1.Text = "Программа выполнена студенткой 3-его курса АВТФ НГТУ группы АП-327 Осинцевой Дарьей Александровной " +
                        "в рамках программы дисциплины 'Теория формальных языков и компиляторов'";
                    break;

                case "help":
                    this.Text = "Справка";
                    textBox1.Text = "ГЛАВНОЕ ОКНО\r\n" +
                    "────────────\r\n" +
                    "При запуске приложения открывается главное окно с текстовым\r\n" +
                    "редактором и областью отображения результатов работы языкового\r\n" +
                    "процессора.\r\n\r\n" +

                    "РАБОТА С ФАЙЛАМИ\r\n" +
                    "────────────────\r\n\r\n" +

                    "Создание нового файла:\r\n" +
                    "  При нажатии на кнопку \"Создать\"\r\n" +
                    "  откроется окно для выбора расположения, формата и названия нового\r\n" +
                    "  файла. Созданный файл откроется в редакторе текста.\r\n\r\n" +

                    "Открытие файла:\r\n" +
                    "  Нажмите \"Открыть\" для выбора файла.\r\n" +
                    "  Поддерживаемые форматы: .txt, .doc, .csv\r\n\r\n" +

                    "Сохранение файла:\r\n" +
                    "  Сохранить – сохранение текущего файла\r\n" +
                    "  Сохранить как – выбор расположения, формата и названия файла\r\n\r\n" +

                    "Выход из программы:\r\n" +
                    "  Закрывает окно приложения. При выходе программа предложит сохранить изменения, если текст\r\n" +
                    "  редактировался.\r\n\r\n" +

                    "РЕДАКТИРОВАНИЕ ТЕКСТА\r\n" +
                    "────────────────────\r\n\r\n" +

                    "Копировать:\r\n" +
                    "  Выделенный текст (или весь текст, если фрагмент не выделен)\r\n" +
                    "  копируется в буфер обмена\r\n\r\n" +

                    "Вырезать:\r\n" +
                    "  Выделенный текст (или весь текст, если фрагмент не выделен)\r\n" +
                    "  вырезается в буфер обмена\r\n\r\n" +

                    "Удалить:\r\n" +
                    "  Выделенный текст (или весь текст, если фрагмент не выделен)\r\n" +
                    "  удаляется\r\n\r\n" +

                    "Вставить:\r\n" +
                    "  Текст из буфера обмена вставляется в окно редактора\r\n\r\n" +

                    "Выделить все:\r\n" +
                    "  Выделяется весь текст в окне редактора\r\n\r\n" +

                    "Отменить:\r\n" +
                    "  Отменяется последнее действие\r\n\r\n" +

                    "Повторить:\r\n" +
                    "  Возвращается отмененное действие\r\n\r\n";
                    break;
            }

        }
    }
}
